
# использовать прокси True/False
useProxies = True

# кол-во символов в дробной части объёмов [от, до]
precision = [4, 6]

# объём для бриджа
bridge_amount = [0.005, 0.008]

# мин. объём для бриджа в unichain т.е. если unichain eth+weth меньше заданного, то бриджим
min_bridge_amount = 0.001

# объём для врапа/анврапа [от, до]
wrap_amount = [0.0001, 0.00025]

# шансы на рандомные действия
weights_transactions = {
    "wrap_unwrap": 0.9,
    "deploy": 0.1
}

# задержки между действиями
delay_actions = [10, 30]

# задержки между стартом аккаунтов, только в режиме накрутки транзакций
delay_start = [60, 300]

# кол-во потоков, в режиме накрутки транзакций также выступает в качестве кол-ва запущенных кошельков одновременно
# т.е. если указано 10, то бот запустит 10 кошельков и будет ожидать delay_start
threads = 10
